{
  "name": "little-time",
  "homepage": "https://github.com/davidcalhoun/little-time",
  "version": "1.1.2",
  "main": "little-time.js",
  "description": "Tiny timestamp manipulator and formatter inspired by moment.js.  But more minimalist.",
  "keywords": [
    "time",
    "timestamp",
    "datetime",
    "datestamp",
    "time formatter",
    "small"
  ],
  "author": "David Calhoun (https://github.com/davidcalhoun)",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/davidcalhoun/little-time/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:davidcalhoun/little-time.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --check-leaks --use_strict",
    "minify": "./node_modules/uglify-js/bin/uglifyjs -nmf --mangle-props --mangle-regex=\"/^_/\" -o little-time-min.js little-time.js"
  },
  "engines": {
    "node": ">=0.10.25"
  }
}
